<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard of Masai</title>
    <script src="https://kit.fontawesome.com/ce16d2eaf5.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        /* styling for navbar */
        .navBar {
            display: flex;
            max-height: 20%;
            padding: 20px 20px 0px 10px;
            justify-content: space-around;
            background-color: white;
            color: rgb(133, 125, 125);
        }

        .logo {
            width: 10%;
            margin: auto;
        }

        #masaiLogo {
            width: 60%;
            margin: auto;
            margin-left: 20px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .contents {
            width: 85%;
        }

        .contents>ul {
            display: flex;
            padding: 0px 20px;
        }

        .contents>ul>li {
            list-style: none;
            font-size: 18px;
            padding: 10px 15px 20px 0px;
            cursor: pointer;
            border-bottom: 2px solid white;
        }

        #linksToPages,
        #listOfStudents {
            text-decoration: none;
            color: rgb(133, 125, 125);
        }

        .contents>ul>li:hover {
            border-bottom: 2px solid rgb(151, 142, 142);
        }

        .profile {
            width: 14%;
        }

        #showProfileBtn {
            height: 45px;
            width: 100%;
            border: none;
            color: rgb(133, 125, 125);
            background-color: white;
            letter-spacing: 0.5px;
            cursor: pointer;
        }

        #profileName {
            cursor: pointer;
        }

        .listItems {
            width: 12%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            position: absolute;
            top: 13%;
            right: 2%;
            border-radius: 5px;
            background-color: white;
            letter-spacing: 0.5px;
            display: none;
        }

        .listItems>li {
            list-style: none;
            padding: 10px 10px;
        }

        .listItems>li:hover {
            background-color: rgb(206, 207, 219);
        }

        .listItems>li:nth-child(1) {
            font-size: 14px;
            color: rgb(133, 125, 125);
        }

        .listItems>li:nth-child(2) {
            font-size: 14px;
            cursor: pointer;
        }

        .listItems>li:last-child {
            font-size: 14px;
            cursor: pointer;
        }

        hr {
            border: none;
            height: 1px;
            color: rgb(192, 169, 169);
            background-color: rgb(246, 225, 225);
        }

        /* end of styling of navbar */

        /* start of styling of schedule */
        .schedule {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
        }

        .leftDiv {
            margin-left: 5%;
        }

        .todaySchedule {
            font-size: 25px;
            font-weight: 550;
        }

        .rightDiv {
            margin-right: 5%;
            padding-top: 5px;

        }

        #bookmarks {
            padding: 10px 10px;
            background-color: rgb(11, 11, 47);
            font-size: 12px;
            color: white;
            letter-spacing: 1px;
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
        }

        #refer {
            padding: 10px 10px;
            background-color: rgb(11, 11, 47);
            font-size: 12px;
            color: white;
            letter-spacing: 1px;
            border-radius: 8px;
            margin-right: 10px;
            cursor: pointer;
        }

        /* end of schedule */
        /* starting of styling for edit profile */
        .editingData {
            width: 35%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: auto;
            margin-left: -5%;
            position: absolute;
            top: 25%;
            left: 40%;
            background-color: white;
            padding: 15px;
            display: none;
        }

        #editProfile {
            text-align: center;
            margin: 10px 0px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            letter-spacing: 1px;
            margin-bottom: 25px;
            border-radius: 8px;
            border: 1px solid black;
            outline: none;
        }

        #submitBtn {
            width: 100%;
            padding: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            border: 1px solid black;
            background-color: teal;
            cursor: pointer;
            border-radius: 8px;
            color: white;
        }

        .fa-regular {
            position: absolute;
            top: 2px;
            right: -30px;
            cursor: pointer;
        }

        /* start of styling of lecture or assignment data in dashboard */
        .displayLectures {
            margin-top: 30px;
        }

        .displayLectures li {
            display: flex;
            justify-content: space-between;
            list-style: none;
            width: 90%;
            margin: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            background-color: white;
            padding: 20px 20px;
            border-bottom: 1px solid rgb(246, 234, 234);
        }

        .comboDiv {
            display: flex;
            width: 50%;
        }

        .comboDiv>.leftSideDiv {
            padding: 20px;
            min-width: 25%;
            text-align: center;
            line-height: 25px;
            background-color: rgb(88, 88, 243);
            /* background-color: rgb(237, 84, 219); */
            color: white;
            margin-right: 10px;
            margin-left: 0px;
        }

        #timerToDisplay {
            font-size: 20px;
            margin-left: 10px;
        }

        .centerDiv {
            width: 100%;
            padding: 5px;
        }

        .centerDiv>#lectureTitle {
            display: inline;
            margin-right: 10px;
            font-size: 25px;
            text-transform: capitalize;
            color: rgb(37, 37, 223);
        }

        #dataOfLecture {
            margin: 5px 0px;
            margin-bottom: 10px;
        }

        #instructorNameToDisplay {
            text-transform: capitalize;
        }

        #general {
            font-size: 13px;
            border-radius: 15px;
            padding: 2px 10px;
            background-color: rgb(203, 236, 243);
            color: blue;
            margin-right: 4px;
        }

        #live {
            font-size: 13px;
            border-radius: 15px;
            padding: 2px 10px;
            background-color: rgb(218, 250, 213);
            color: rgb(91, 76, 76);
        }

        .rightDiv {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 18px;
            color: rgb(133, 125, 125);
        }

        #details {
            margin-right: 3px;
        }

        /* edit table displayed after clicking on edit button */
        .parentEditTable {
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            margin: auto;
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: white;
            display: none;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        input,
        select {
            width: 100%;
            margin: 10px 0px;
            padding: 8px;
            font-size: 16px;
            border-radius: 7px;
            border: 1px solid rgb(107, 100, 100);
            letter-spacing: 1px;
        }

        form p {
            font-size: 20px;
        }

        #toggleBtn {
            cursor: pointer;
        }

        .submitBtn {
            width: 100%;
            padding: 8px 0px;
            letter-spacing: 1px;
            border-radius: 8px;
            border: 1px solid rgb(107, 100, 100);
            cursor: pointer;
            margin-bottom: 15px;
            color: white;
            background-color: rgb(94, 94, 242);
        }

        .fa-regular {
            position: absolute;
            top: -3px;
            right: -20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navBar">
        <div class="logo">
            <a href="./dashBoard.html"><img src="https://sso.masaischool.com/brand_dark.svg" alt="masai logo"
                    id="masaiLogo"></a>
        </div>
        <div class="contents">
            <ul>
                <li><a href="./lecture.html" id="linksToPages">Lectures</a></li>
                <li><a href="./assignments.html" id="linksToPages">Assignments</li></a>
                <li>Quizzes</li>
                <li>Tickets</li>
                <li>Discussions</li>
                <li>Notifications</li>
                <li>Messages</li>
                <li>Announcements</li>
                <li>Courses</li>
                <li><a href="./viewStudentDetails.html" id="listOfStudents">Details Of Students</a></li>
            </ul>
        </div>
        <div class="profile">
            <button id="showProfileBtn">Anchala Gurumohan (pw06_034)</button>
            <div class="listItems">
                <li>Manage Account</li>
                <li onclick="showProfileData()">Profile</li>
                <hr>
                <li onclick="logOut()">Log Out</li>
            </div>
        </div>
    </nav>
    <hr>
    <div class="schedule">
        <div class="leftDiv">
            <span class="todaySchedule">Today's Schedule</span>
        </div>
        <div class="rightDiv">
            <span id="bookmarks">BOOKMARKS</span>
            <span id="refer">REFER & EARN</span>
        </div>
    </div>
    <!-- creating profile page for editing in dashboard -->
    <!-- <div class="editingData"><button id="closeProfileBtn" onclick="closeProfile()"><i
                class="fa-regular fa-circle-xmark fa-2xl"></i></button>
        <h1 id="editProfile">Edit Profile</h1>
        <form action="">
            <input type="text" id="name" value="Nothing" required><br>
            <input type="email" id="email" value="Nothing" required><br>
            <input type="password" id="password" value="Nothing" required><br>
            <button id="submitBtn">Submit</button>
        </form>
    </div> -->
    <div class="parentEditTable">
        <button id="closeProfileBtn" onclick="closeProfile()"><i class="fa-regular fa-circle-xmark fa-2xl"></i></button>
        <h1 class="heading">Edit Profile</h1>
        <form action="" onsubmit="submitUpdatedDetailsOfStudent()">
            <div class="name">
                <input type="text" id="enterName" placeholder="Enter your Name" required>
            </div>
            <div class="batch">
                <select name="" id="batchName">
                    <option value="">Select your Batch</option>
                    <option value="PT-WEB-01">PT-WEB-01</option>
                    <option value="PT-WEB-02">PT-WEB-02</option>
                    <option value="PT-WEB-03">PT-WEB-03</option>
                    <option value="PT-WEB-04">PT-WEB-04</option>
                    <option value="PT-WEB-05">PT-WEB-05</option>
                    <option value="PT-WEB-06">PT-WEB-06</option>
                    <option value="PT-WEB-07">PT-WEB-07</option>
                    <option value="PT-WEB-08">PT-WEB-08</option>
                    <option value="PT-WEB-09">PT-WEB-09</option>
                    <option value="PT-WEB-10">PT-WEB-10</option>
                    <option value="PT-WEB-11">PT-WEB-11</option>
                    <option value="PT-WEB-12">PT-WEB-12</option>
                </select>
            </div>
            <div class="course">
                <select name="" id="courseName">
                    <option value="">Select your Course</option>
                    <option value="Front end Web-Development">Front end Web-Development</option>
                    <option value="Back end Web-Development">Back end Web-Development</option>
                    <option value="Full Stack Web-Development">Full Stack Web-Development</option>
                    <option value="Data Analyst">Data Analyst</option>
                </select>
            </div>
            <div class="unit">
                <select name="" id="unitName">
                    <option value="">Select your Unit</option>
                    <option value="Unit-01">Unit-01</option>
                    <option value="Unit-02">Unit-02</option>
                    <option value="Unit-03">Unit-03</option>
                    <option value="Unit-04">Unit-04</option>
                    <option value="Unit-05">Unit-05</option>
                    <option value="Unit-06">Unit-06</option>
                    <option value="Unit-07">Unit-07</option>
                </select>
            </div>
            <div class="email">
                <input type="email" id="emailName" placeholder="Enter your Email" required>
            </div>
            <div class="password">
                <input type="password" id="passwordName" placeholder="Enter your Password" required>
            </div>
            <button class="submitBtn">Submit</button>
        </form>
    </div>
    <div>
        <ul class="displayLectures">
            <!-- <li>
                <div class="comboDiv">
                    <div class="leftSideDiv">
                        <div class="calender">
                            <i class="fa-solid fa-calendar"></i><span id="timerToDisplay">6:30 PM</span>
                        </div>
                        <h3>ASSIGNMENT</h3>
                    </div>
                    <div class="centerDiv">
                        <h2 id="lectureTitle">DSA Weekly Contest</h2><span id="dateToDisplay"
                            style="font-size: 25px;color: rgb(37, 37, 223); font-weight: bold;">12-06-2022</span>
                        <p id="dataOfLecture"><b id="instructorNameToDisplay">Akshay Gupta</b> Starting at <b
                                id="timeToDisplay">6:30 PM</b>
                        </p>
                        <span id="general">GENERAL</span>
                        <span id="live">LIVE</span>
                    </div>
                </div>
                <div class="rightDiv">
                    <span id="details">Details </span> <i class="fa-sharp fa-solid fa-greater-than"></i>
                </div>
            </li> -->
        </ul>
    </div>
</body>

</html>

<script>
    // changing profile name dynamically
    let allDetails = JSON.parse(localStorage.getItem("allDetails")) || [];
    let checkUserEmail = localStorage.getItem("userEmail");
    allDetails.map(ele => {
        if (ele.email === checkUserEmail) {
            if (ele.flag === "true") {
                document.getElementById("showProfileBtn").innerHTML = `${ele.name}`;
                document.getElementById("listOfStudents").style.display = "block";
            }
            else {
                document.getElementById("showProfileBtn").innerHTML = `${ele.name} (${ele.batch})`;
                document.getElementById("listOfStudents").style.display = "none";
            }
        }
    });
    // showing profile of student or admin
    let isChecked = false;
    document.getElementById("showProfileBtn").addEventListener("click", showProfile);
    function showProfile() {
        if (isChecked) {
            document.querySelector(".listItems").style.display = "none";
            isChecked = false;
        } else if (!isChecked) {
            document.querySelector(".listItems").style.display = "block";
            isChecked = true;
        }
    }
    // displaying edit profile option
    // function showProfileData() {
    //     document.querySelector(".parentEditTable").style.display = "block";
    // }
    // hiding edit profile option
    function closeProfile() {
        document.querySelector(".parentEditTable").style.display = "none";
    }
    // logout functionality
    function logOut() {
        window.location.href = "./signin.html";
    }
    // adding lectures to dashboard
    let allDataForLecturesAndAssignments = JSON.parse(localStorage.getItem("allDataForLecturesAndAssignments")) || [];
    displayToDashBoard(allDataForLecturesAndAssignments);
    function displayToDashBoard(data) {
        document.querySelector(".displayLectures").innerHTML = null;
        data.map(ele => {
            let newLi = document.createElement("li");
            newLi.innerHTML = `
                <div class="comboDiv">
                    <div class="leftSideDiv">
                        <div class="calender">
                            <i class="fa-solid fa-calendar"></i><span id="timerToDisplay">${ele.time}</span>
                        </div>
                        <h3 id="typeOfLecture">Lecture</h3>
                    </div>
                    <div class="centerDiv">
                        <h2 id="lectureTitle">${ele.topicName}</h2><span id="dateToDisplay"
                            style="font-size: 25px;color: rgb(37, 37, 223); font-weight: bold;">${ele.date}</span>
                        <p id="dataOfLecture"><b id="instructorNameToDisplay">${ele.instructorName}</b> Starting at <b
                                id="timeToDisplay">${ele.time}</b>
                        </p>
                        <span id="general">GENERAL</span>
                        <span id="live">LIVE</span>
                    </div>
                </div>
                <div class="rightDiv">
                    <span id="details">Details </span> <i class="fa-sharp fa-solid fa-greater-than"></i>
                </div>
            `
            document.querySelector(".displayLectures").append(newLi);
        })
    }

    // adding functionality to edit profile 
    function showProfileData() {
        document.querySelector(".parentEditTable").style.display = "block";
        allDetails.map(ele => {
            if (ele.email === checkUserEmail && ele.flag === "false") {
                let name = document.getElementById("enterName").value = ele.name;
                let batch = document.getElementById("batchName").value = ele.batch;
                let course = document.getElementById("courseName").value = ele.course;
                let unit = document.getElementById("unitName").value = ele.unit;
                let email = document.getElementById("emailName").value = ele.email;
                let password = document.getElementById("passwordName").value = ele.password;
            } else if (ele.email === checkUserEmail && ele.flag === "true") {
                let name = document.getElementById("enterName").value = ele.name;
                let batch = document.getElementById("batchName").style.display = "none";
                let course = document.getElementById("courseName").style.display = "none";
                let unit = document.getElementById("unitName").style.display = "none";
                let email = document.getElementById("emailName").value = ele.email;
                let password = document.getElementById("passwordName").value = ele.password;
            }
        });
    }
    function submitUpdatedDetailsOfStudent() {
        let name = document.getElementById("enterName").value;
        let batch = document.getElementById("batchName").value;
        let course = document.getElementById("courseName").value;
        let unit = document.getElementById("unitName").value;
        let email = document.getElementById("emailName").value;
        let password = document.getElementById("passwordName").value;

        let flag = localStorage.getItem("flag");
        if (flag === "false") {
            allDetails.map(ele => {
                if (ele.email === checkUserEmail) {
                    ele.name = name;
                    ele.batch = batch;
                    ele.course = course;
                    ele.unit = unit;
                    ele.email = email;
                    ele.password = password;
                }
            });
            localStorage.setItem("allDetails", JSON.stringify(allDetails));
        } else if (flag === "true") {
            allDetails.map(ele => {
                if (ele.email === checkUserEmail) {
                    ele.name = name;
                    ele.email = email;
                    ele.password = password;
                }
            })
            localStorage.setItem("allDetails", JSON.stringify(allDetails));
        }
    }
</script>